# Você pode substituir qualquer escopo de variáveis de ambiente (.env, .env.development, .env.production)
# Para fazer isso, você só precisa criar um arquivo com .local no final do nome do arquivo
# .env.local
# .env.development.local
# .env.production.local
# Isto é útil porque você nunca deve armazenar secrets dentro de repositórios git.